<html
	style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;font-size:18px"
	xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>
	<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<!--[if !mso]><!-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		.hide {
			display: block;
		}
		
		img {
			max-width: 100%;
		}
		
		#address a, #address a:visited, #address a:hover {
			color: white;
		}
		
		#imgSignature, #imgContactPerson {
			max-width: 200px;
		}
		
		#tableAddress p {
			margin: 0;
			padding: 0;
		}
		
		#tableAddress .Title_Header_Bold {
			margin-top: 0.5em;
			font-weight: bold;
		}
		
		#tablePortfolio {
			border-spacing: 0px;
			border-collapse: collapse;
			width: 100%;
		}
		
		#tablePortfolio td {
			padding-left: 0.2em;
			padding-right: 0.2em;
		}
		
		#tablePortfolio thead tr, #tablePortfolio tfoot tr {
			background-color: #e30018;
			color: white;
		}

		#tablePortfolio tbody tr:nth-child(odd) {
			background-color: white;
		}
		
		#tablePortfolio tbody tr:nth-child(even) {
			background-color: #fdd7df;
		}
		
		td#cellQuantity, td#cellUnitPrice, td#cellMarketValue {
			text-align: right;
		}
		
		h1 {
			margin: 0;
			font-size: 1.2em;
		}
		
		.small {
			font-size: 0.8em;
		}
		
		#firmenleiste {
			width: 100%;
			border-spacing: 0px;
			border-collapse: collapse;			
		}
		
		#firmenleiste tr td p span {
			font-size: 10px;
		}
		
		a {
			color: #e30018;
		}
		
		#information a {
			color: #fdd7df;
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
		<style>
		.hide {
			display: none;
		}
		</style>
	<![endif]-->
</head>

<body>
	<table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 600px;">
		<tr>
			<td style="max-width: 600px; font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; border: solid; border-width: 1px; border-color:#e6e6e6; border-radius: 2px; box-shadow: 0 0 10px rgba(0, 0 ,0 ,0.08);">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff; object-fit: contain; border-color: #e6e6e6;" align="center">
					
					<!-- Header -->
					<tr>
						<td style="background-color: #efefef; padding: 2em;">
							${html.body["#Logo"].@@nested_markup}
						</td>
					</tr>
					
					<!-- Body -->
					<tr>
						<td id="messageBody" style="padding: 2em;">
							${html.body["#Body"].@@nested_markup}
						</td>
					</tr>
					<tr>
						<td height="30" style="height: 40px"></td>
					</tr>
					
					<tr>
						<td style="max-width: 600px; padding: 2em; background-color: #efefef;">
						
							<!-- Footer -->
							<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size: 12px; line-height: 16px;">
								<tr>
									<td style="padding-top: 16px; font-family: Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size: 10px; color: #6e6d6d;">
										Lorem ipsum
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>